var module = {
    pl: {
        messages: {
            english: 'Angielski',
            polish: 'Polski',
            search: 'Szukaj...',
            cart_empty: 'Twój koszyk jest pusty!',
            shop: 'Sklep',
            categories: 'Kategorie',
            latest_products: 'Najnowsze produkty',
            men: 'Mężczyzna',
            women: 'Kobieta',
            added_to_cart: 'Pomyślnie dodano przedmiot do koszyka!',
            removed_from_cart: 'Pomyślnie usunięto przedmiot z koszyka!',
            total: 'Łącznie',
            view_cart: 'Zobacz koszyk',
            checkout: 'Zamówienie',
            new: 'Nowe',
            about_us: 'O nas',
            blog: 'Blog',
            contact_us: 'Kontakt',
            faq: 'Faq',
            contact: 'Kontakt',
            bestsellers: 'Najlepiej sprzedające się',
            products_tabs: 'Produkt tabs',
            featured: 'Wyróżnione',
            newest: 'Najnowsze',
            support: 'wsparcie',
            from_the_blog: 'Najnowsze posty',
            show_all: 'Pokaż wszystkie',
            powered: 'Zbudowane na React. Twój sklep © 2019',
            information: 'Informacje',
            delivery_information: 'Dostawa',
            privacy_policy: 'Polityka prywatności',
            terms_and_conditions: 'Regulamin',
            sitemap: 'Mapa strony',
            added_to_compare: 'Pomyślnie dodano przedmiot do porównywarki!',
            added_to_wishlist: 'Pomyślnie dodano przedmiot do listy życzeń!',
            continue: 'Kontynuuj',
            the_page_cannot_be_found: 'Podstrona, której szukasz nie może zostać znaleziona',
            home: 'Strona główna',
            phone: 'Telefon',
            submit: 'Wyślij',
            your_name: 'Imię i nazwisko',
            email_address: 'Adres e-mail',
            enquiry: 'Zapytanie',
            my_account: 'Moje konto',
            login: 'Logowanie',
            forgotten: 'Zapomniane hasło',
            register: 'Rejestracja',
            forgotten_text_1: 'Wpisz adres e-mail powiązany z Twoim kontem. Kliknij Wyślij, aby wysłać do Ciebie link do resetowania hasła.',
            back: 'Powrót',
            new_customer: 'Nowy klient',
            returning_customer: 'Stały klient',
            register_account: 'Zarejestruj konto',
            login_text_1: 'Tworząc konto będziesz mógł szybciej robić zakupy, być na bieżąco ze statusem zamówienia i śledzić wcześniej wykonane zamówienia.',
            i_am_returning_customer: 'Jestem stałym klientem',
            password: 'Hasło',
            account: 'Moje konto',
            address_book: 'Zarządzanie adresami',
            wishlist: 'Lista życzeń',
            order_history: 'Historia zamówień',
            downloads: 'Pobieralnia',
            returns: 'Zwroty',
            transactions: 'Transakcje',
            newsletter: 'Newsleter',
            register_text_1: 'Jeśli już posiadasz konto, proszę',
            register_text_2: 'zaloguj się',
            your_personal_details: 'Twoje dane personalne',
            first_name: 'Imię',
            last_name: 'Nazwisko',
            your_password: 'Twoje hasło',
            password_confirm: 'Powtórz hasło',
            edit_information: 'Edytuj informacje',
            email: 'E-mail',
            my_orders: 'Moje zamówienia',
            edit_your_account_information: 'Edytuj dane swojego konta',
            change_your_password: 'Zmień swoje hasło',
            modify_your_address_book_entries: 'Zmień adres dostawy',
            modify_your_wishlist: 'Zmodyfikuj listę życzeń',
            view_your_order_history: 'Zobacz historię zamówień',
            view_your_return_requests: 'Zobacz swoje żądania zwrotów',
            your_transactions: 'Twoje transakcje',
            change_password: 'Zmień hasło',
            address_book_entries: 'Wpisy do książki adresowej',
            edit: 'Edytuj',
            delete: 'Usuń',
            new_address: 'Nowy adres',
            add_address: 'Dodaj adres',
            company: 'Firma',
            address: 'Adres',
            city: 'Miasto',
            post_code: 'Kod pocztowy',
            country: 'Kraj',
            region: 'Region',
            wishlist_empty: 'Twoja lista życzeń jest pusta.',
            image: 'Zdjęcie',
            product_name: 'Tytuł produktu',
            price: 'Cena',
            action: 'Akcja',
            order_id: 'ID Zamówienia',
            customer: 'Klient',
            no_of_products: 'Liczba produktów',
            status: 'Status',
            date_added: 'Data dodania',
            comment: 'Komentarz',
            order_details: 'Szczegóły zamówienia',
            payment_address: 'Adres płatności',
            shipping_address: 'Adres dostawy',
            pending: 'W trakcie',
            complete: 'Zakończone',
            shipped: 'Dostarczone',
            flat_shipping_rate: 'Koszt dostawy',
            subtotal: 'Sub-total',
            model: 'Model',
            quantity: 'Ilość',
            payment_method: 'Metoda płatności',
            shipping_method: 'Metoda dostawy',
            downloads_empty: 'Nie dokonałeś wcześniej żadnych zamówień do pobrania!',
            product_returns: 'Zwrot towaru',
            return_empty: 'Nie dokonałeś jeszcze żadnego zwrotu!',
            description: 'Opis',
            amount: 'Kwota',
            transaction_empty: 'Nie masz żadnych transakcji!',
            showing: 'Wyświetla produkty od',
            to: 'do',
            of: 'z',
            sort_by: 'Sortuj',
            show: 'Pokaż',
            add_to_compare: 'Dodaj do porównania',
            add_to_wishlist: 'Dodaj do listy życzeń',
            add_to_cart: 'Dodaj do koszyka',
            default: 'Standardowe',
            name: 'Nazwa',
            price_low_high: 'Cena (Niska > Wysoka)',
            price_high_low: 'Cena (Wysoka > Niska)',
            megafilter_pro: 'Mega Filter PRO',
            manufacturers: 'Firmy',
            color: 'Kolor',
            no_products: 'Brak produktów.',
            related_products: 'Powiązane produkty',
            clothing: 'Rozmiary',
            chest_bust: 'Klatka piersiowa / biust',
            waist: 'Talia',
            lower_chip: 'Niższy chip',
            no_reviews: 'Brak ocen.',
            write_a_review: 'Napisz opinię',
            reviews: 'Opinie',
            your_review: 'Twoja opinia',
            rating: 'Ocena',
            bad: 'Zła',
            good: 'Dobra',
            size_chart: 'Tabela rozmiarów',
            sale2: 'Wyprzedaż',
            product_code: 'Kod produktu',
            availability: 'Dostępność',
            in_stock: 'W magazynie',
            out_of_stock: 'Brak w magazynie',
            hurry: 'Pośpiesz się!',
            only_left_in_stock: 'Pozostało tylko {items} produktów w magazynie!',
            shipping: 'Dostawa',
            size_guide: 'Tabela rozmiarów',
            product_compare: 'Porównywarka produktów',
            compare_empty: 'Brak produktów.',
            product_details: 'Szczegóły produktu',
            product: 'Produkt',
            brand: 'Marka',
            summary: 'Podsumowanie',
            shopping_cart: 'Koszyk',
            continue_shopping: 'Kontynuuj zakupy',
            unit_price: 'Cena',
            changed_cart: 'Pomyślnie zaktualizowano koszyk!',
            what_would_you_like_to_do_next: 'Co chcesz zrobić następnie?',
            cart_text_1: 'Wybierz, czy masz kod rabatowy lub punkty premiowe, których chcesz użyć lub chciałbyś oszacować koszt dostawy.',
            use_coupon_code: 'Użyj kodu rabatowego',
            enter_your_coupon_here: 'Wprowadź swój kod rabatowy',
            apply_coupon: 'Zatwierdź',
            use_gift_certificate: 'Użyj bonu',
            apply_gift_certificate: 'Zatwierdź',
            enter_your_gift_certificate_code_here: 'Wprowadź tutaj swój bon',
            step: 'Krok',
            checkout_text_1: 'Metoda Płatności',
            checkout_text_2: 'Nowy klient',
            checkout_text_3: 'Nie masz konta? Wybierz jedną z poniższych opcji.',
            checkout_text_4: 'Zarejestruj konto',
            checkout_text_5: 'Idź dalej jako gość',
            checkout_text_6: 'Zarejestruj się u nas, aby szybko i łatwo dokonać transakcji oraz uzyskać łatwy dostęp do historii i statusu zamówienia',
            sign_in: 'Zaloguj się',
            remember_me: 'Zapamiętaj mnie',
            checkout_text_7: 'Informacje rozliczeniowe',
            postal_code: 'Kod pocztowy',
            address_line: 'Miejsce zamieszkania',
            checkout_text_8: 'Informacje o dostawie',
            checkout_text_9: 'Proszę wybierz metodę dostawy.',
            checkout_text_10: 'Za pobraniem',
            checkout_text_11: 'Wysyłka kurierem',
            checkout_text_12: 'Informacje na temat płatności',
            checkout_text_13: 'Proszę wybierz metodę płatności.',
            cash_on_delivery: 'Przy odbiorze',
            credit_card: 'Karta kredytowa',
            complete_order: 'Zakończ zamówienie',
            name_on_card: 'Nazwisko na karcie',
            credit_card_number: 'Numer karty kredytowej',
            card_type: 'Typ karty',
            expiration_date: 'Data ważności',
            ccv_code: 'Kod CCV',
            size: 'Rozmiar',
            available_options: 'Dostępne opcje',
            items: 'rzeczy',
            quickview: 'Podgląd',
            customer_service: 'Obsługa klienta',
            extras: 'Ekstra',
            brands: 'Marki',
            gift_certificates: 'Prezenty',
            affiliates: 'Affiliates',
            specials: 'Specjalne',
            footer_about_us: 'Avano to czysty i nowoczesny motyw React. Nieograniczone kolory i czcionki. Seo gotowy. Elastyczny design i więcej ...',
            category: 'Kategoria',
            subcategory: 'Podkategoria',
            children: 'Dzieci',
            fashion: 'Moda',
            electronics: 'Elektronika',
            buy_this_template: 'Kup ten szablon',
            pages: 'Strony',
            contact_form: 'Formularz kontaktowy',
        }
    },
    en: {
        messages: {
            english: 'English',
            polish: 'Polish',
            search: 'Search...',
            cart_empty: 'Your shopping cart is empty!',
            shop: 'Shop',
            categories: 'Categories',
            megamenu: 'MegaMenu',
            latest_products: 'Latest products',
            men: 'Men',
            women: 'Women',
            added_to_cart: 'Added to cart successfully!',
            removed_from_cart: 'Removed from cart successfully!',
            total: 'Total',
            view_cart: 'View cart',
            checkout: 'Checkout',
            new: 'New',
            about_us: 'About us',
            blog: 'Blog',
            contact_us: 'Contact us',
            faq: 'Faq',
            contact: 'Contact',
            bestsellers: 'Bestsellers',
            products_tabs: 'Products tabs',
            featured: 'Featured',
            newest: 'Newest',
            support: 'Support',
            from_the_blog: 'From the blog',
            show_all: 'Show all',
            powered: 'Powered By React. Your Store © 2019',
            information: 'Information',
            delivery_information: 'Delivery Information',
            privacy_policy: 'Privacy policy',
            terms_and_conditions: 'Terms & Conditions',
            sitemap: 'Sitemap',
            added_to_compare: 'Added to compare successfully!',
            added_to_wishlist: 'Added to wishlist successfully!',
            continue: 'Continue',
            the_page_cannot_be_found: 'The page you requested cannot be found',
            home: 'Home',
            phone: 'Phone',
            submit: 'Submit',
            your_name: 'Your Name',
            email_address: 'E-mail address',
            enquiry: 'Enquiry',
            customers: 'Customers',
            my_account: 'My account',
            login: 'Login',
            forgotten: 'Forgotten password',
            register: 'Register',
            forgotten_text_1: 'Enter the e-mail address associated with your account. Click submit to have a password reset link e-mailed to you.',
            back: 'Back',
            new_customer: 'New customer',
            returning_customer: 'Returning customer',
            register_account: 'Register Account',
            login_text_1: 'By creating an account you will be able to shop faster, be up to date on an order\'s status, and keep track of the orders you have previously made.',
            i_am_returning_customer: 'I am a returning customer',
            password: 'Password',
            account: 'Account',
            address_book: 'Address book',
            wishlist: 'Wish list',
            order_history: 'Order history',
            downloads: 'Downloads',
            returns: 'Returns',
            transactions: 'Transactions',
            newsletter: 'Newsletter',
            register_text_1: 'If you already have an account with us, please login at the',
            register_text_2: 'login page',
            your_personal_details: 'Your personal details',
            first_name: 'First name',
            last_name: 'Last name',
            your_password: 'Your password',
            password_confirm: 'Password confirm',
            edit_information: 'Edit information',
            email: 'E-mail',
            my_orders: 'My orders',
            edit_your_account_information: 'Edit your account information',
            change_your_password: 'Change your password',
            modify_your_address_book_entries: 'Modify your address book entries',
            modify_your_wishlist: 'Modify your wish list',
            view_your_order_history: 'View your order history',
            view_your_return_requests: 'View your return requests',
            your_transactions: 'Your transactions',
            change_password: 'Change password',
            address_book_entries: 'Address Book Entries',
            edit: 'Edit',
            delete: 'Delete',
            new_address: 'New address',
            add_address: 'Add address',
            company: 'Company',
            address: 'Address',
            city: 'City',
            post_code: 'Post code',
            country: 'Country',
            region: 'Region',
            wishlist_empty: 'Your wish list is empty.',
            image: 'Image',
            product_name: 'Product name',
            price: 'Price',
            action: 'Action',
            order_id: 'Order ID',
            customer: 'Customer',
            no_of_products: 'No. of products',
            status: 'Status',
            date_added: 'Date added',
            comment: 'Comment',
            order_details: 'Order details',
            payment_address: 'Payment address',
            shipping_address: 'Shipping address',
            pending: 'Pending',
            complete: 'Complete',
            shipped: 'Shipped',
            flat_shipping_rate: 'Flat shipping rate',
            subtotal: 'Sub-total',
            model: 'Model',
            quantity: 'Quantity',
            payment_method: 'Payment method',
            shipping_method: 'Shipping method',
            downloads_empty: 'You have not made any previous downloadable orders!',
            product_returns: 'Product returns',
            return_empty: 'You have not made any previous returns!',
            description: 'Description',
            amount: 'Amount',
            transaction_empty: 'You do not have any transactions!',
            showing: 'Showing',
            to: 'to',
            of: 'of',
            sort_by: 'Sort by',
            show: 'Show',
            add_to_compare: 'Add to compare',
            add_to_wishlist: 'Add to wishlist',
            add_to_cart: 'Add to cart',
            default: 'Default',
            name: 'Name',
            price_low_high: 'Price (Low > High)',
            price_high_low: 'Price (High > Low)',
            megafilter_pro: 'Mega Filter PRO',
            manufacturers: 'Manufacturers',
            color: 'Color',
            no_products: 'No products.',
            related_products: 'Related products',
            clothing: 'Clothing',
            chest_bust: 'Chest / Bust',
            waist: 'Waist',
            lower_chip: 'Lower chip',
            no_reviews: 'No reviews.',
            write_a_review: 'Write a review',
            reviews: 'Reviews',
            your_review: 'Your review',
            rating: 'Rating',
            bad: 'Bad',
            good: 'Good',
            size_chart: 'Size chart',
            sale2: 'Sale',
            product_code: 'Product code',
            availability: 'Availability',
            in_stock: 'In stock',
            out_of_stock: 'Out of stock',
            hurry: 'Hurry!',
            only_left_in_stock: 'ONLY {items} LEFT IN STOCK!',
            shipping: 'Shipping',
            size_guide: 'Suize guide',
            product_compare: 'Product compare',
            compare_empty: 'No products.',
            product_details: 'Product details',
            product: 'Product',
            brand: 'Brand',
            summary: 'Summary',
            shopping_cart: 'Shopping cart',
            continue_shopping: 'Continue shopping',
            unit_price: 'Unit price',
            changed_cart: 'You updated cart successfully!',
            what_would_you_like_to_do_next: 'What would you like to do next?',
            cart_text_1: 'Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.',
            use_coupon_code: 'Use coupon code',
            enter_your_coupon_here: 'Enter your coupon here',
            apply_coupon: 'Apply coupon',
            use_gift_certificate: 'Use gift certificate',
            apply_gift_certificate: 'Apply gift certificate',
            enter_your_gift_certificate_code_here: 'Enter your gift certificate code here',
            step: 'Step',
            checkout_text_1: 'Checkout method',
            checkout_text_2: 'New Customer',
            checkout_text_3: 'Dont have an account? Pick one of the options below.',
            checkout_text_4: 'Register Account',
            checkout_text_5: 'Checkout as guest',
            checkout_text_6: 'Register with us for a fast and easy checkout and easy access to your order history and status',
            sign_in: 'Sign in',
            remember_me: 'Remember me',
            checkout_text_7: 'Billing Information',
            postal_code: 'Postal code',
            address_line: 'Address line',
            checkout_text_8: 'Shipping information',
            checkout_text_9: 'Please select a shipping method.',
            checkout_text_10: 'Cash on delivery',
            checkout_text_11: 'Send by courier',
            checkout_text_12: 'Payment Information',
            checkout_text_13: 'Please select a payment method.',
            cash_on_delivery: 'Cash on delivery',
            credit_card: 'Credit card',
            complete_order: 'Complete order',
            name_on_card: 'Name on card',
            credit_card_number: 'Credit card number',
            card_type: 'Card type',
            expiration_date: 'Expiration date',
            ccv_code: 'CCV code',
            size: 'Size',
            available_options: 'Available options',
            items: 'item(s)',
            quickview: 'Quickview',
            customer_service: 'Customer service',
            extras: 'Extras',
            brands: 'Brands',
            gift_certificates: 'Gift certificates',
            affiliates: 'Affiliates',
            specials: 'Specials',
            footer_about_us: 'Avano is clean and modern React theme. Unlimited colors and font. Seo ready. Resposive design and more...',
            category: 'Category',
            subcategory: 'Subcategory',
            children: 'Children',
            fashion: 'Fashion',
            electronics: 'Electronics',
            buy_this_template: 'Buy this template',
            pages: 'Pages',
            contact_form: 'Contact form',
        }
    }
}

export default module;